{
  "name": "@denzere/assist-api",
  "version": "0.0.3",
  "description": "API for desktop & mobile apps",
  "keywords": [
    "API",
    "Internal"
  ],
  "homepage": "https://github.com/dapabe/dapabe-assist-api#readme",
  "bugs": {
    "url": "https://github.com/dapabe/dapabe-assist-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dapabe/dapabe-assist-api.git"
  },
  "license": "ISC",
  "author": "Daniel Patricio Becerra",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.cjs"
    },
    "./migrations": "./migrations/migrations.js",
    "./i18n/next": {
      "types": "./build/i18n/next-init.d.ts",
      "import": "./build/i18n/next-init.js",
      "require": "./build/i18n/next-init.cjs"
    }
  },
  "main": "./build/index.cjs",
  "types": "./build/index.d.ts",
  "files": [
    "build",
    "src",
    "migrations"
  ],
  "scripts": {
    "clean": "git clean -xdf .turbo build node_modules",
    "dev": "tsup --watch --silent",
    "lint": "eslint --ext js,ts",
    "test": "jest",
    "build": "tsup --clean",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "drizzle-orm": "0.43.1",
    "eventemitter3": "5.0.1",
    "i18next": "25.0.1",
    "react-i18next": "15.5.1",
    "zod": "4.1.12",
    "zod-i18n-map": "2.27.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/node": "^22.18.6",
    "drizzle-kit": "0.31.0",
    "react-native-udp": "4.1.7",
    "tsup": "^8.3.5",
    "typescript": "5.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "./build/index.js",
  "typesVersions": {
    "*": {
      "migrations": [
        "./migrations/migrations.js"
      ],
      "i18n/next": [
        "./build/i18n/next-init.d.ts"
      ]
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "node_modules",
      "build"
    ]
  }
}
